POP=com.suhorukov.ulyanova.task2.commands.PopCommand
PUSH=com.suhorukov.ulyanova.task2.commands.PushCommand
/=com.suhorukov.ulyanova.task2.commands.DevCommand
*=com.suhorukov.ulyanova.task2.commands.MultCommand
SQRT=com.suhorukov.ulyanova.task2.commands.SqrtCommand
-=com.suhorukov.ulyanova.task2.commands.SubCommand
+=com.suhorukov.ulyanova.task2.commands.SumCommand
PRINT=com.suhorukov.ulyanova.task2.commands.PrintCommand
EXIT=com.suhorukov.ulyanova.task2.commands.ExitCommand
DEFINE=com.suhorukov.ulyanova.task2.commands.DefineCommand

